---
- name: Install docker compose
  gather_facts: Yes
  hosts: webserver

  tasks:
    - name: Ensure docker-compose is installed and available
      shell: curl -L "https://github.com/docker/compose/releases/download/1.23.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
