---
  - name: Install docker compose
    gather_facts: Yes
    hosts: webserver

    tasks:
      - name: Ensure docker-compose is installed and available
        get_url:
          url: https://github.com/docker/compose/releases/download/1.7.0-rc1/docker-compose-{{ ansible_system }}-{{ ansible_userspace_architecture }}
          dest: /usr/local/bin/docker-compose
          mode: 0775
        become: yes
